<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="2094px"
    android:layout_height="1080px"
    android:background="@drawable/backgammonbackground1"
    tools:context=".OfflineGameActivity">

    <ImageView
        android:id="@+id/turnArrow"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginStart="736dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/bluearrowdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ColumnHighlihgt1"
        android:layout_width="130px"
        android:layout_height="600px"
        android:layout_marginStart="1226px"
        android:layout_marginTop="450px"
        android:src="@drawable/highlightcolumndown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>



    <ImageView
        android:id="@+id/ColumnHighlihgt2"
        android:layout_width="130px"
        android:layout_height="600px"
        android:layout_marginStart="1096px"
        android:layout_marginTop="450px"
        android:src="@drawable/highlightcolumndown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/ColumnHighlihgt3"
        android:layout_width="130px"
        android:layout_height="600px"
        android:layout_marginStart="1226px"
        android:layout_marginTop="37px"
        android:src="@drawable/highlightcolumnup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ColumnHighlihgt4"
        android:layout_width="130px"
        android:layout_height="600px"
        android:layout_marginStart="416dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/highlightcolumnup"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/outHighlight1"
        android:layout_width="137px"
        android:layout_height="407px"
        android:layout_marginStart="1926px"
        android:layout_marginTop="240dp"
        android:src="@drawable/greenborder"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/outHighlight2"
        android:layout_width="137px"
        android:layout_height="407px"
        android:layout_marginStart="1926px"
        android:layout_marginTop="16dp"
        android:src="@drawable/greenborder"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/roll1"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="736dp"
        android:background="@drawable/reddice"
        android:onClick="RollDice"
        android:text="ROLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/dice5"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="60px"
        android:layout_marginTop="44dp"
        android:src="@drawable/dice1"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dice6"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="60px"
        android:layout_marginTop="104dp"
        android:src="@drawable/dice1"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dice7"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="60px"
        android:layout_marginTop="336dp"
        android:src="@drawable/dice1"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/dice8"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="60px"
        android:layout_marginTop="272dp"
        android:src="@drawable/dice1"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece1"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1117px"
        android:layout_marginTop="960px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece2"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1117px"
        android:layout_marginTop="880px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece3"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1117px"
        android:layout_marginTop="800px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece4"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1117px"
        android:layout_marginTop="720px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece5"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1117px"
        android:layout_marginTop="640px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece9"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="247px"
        android:layout_marginTop="37px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece10"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="247px"
        android:layout_marginTop="117px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece11"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="247px"
        android:layout_marginTop="197px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece13"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="247px"
        android:layout_marginTop="357px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece12"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="247px"
        android:layout_marginTop="277px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece4"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="247px"
        android:layout_marginTop="880px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece5"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="247px"
        android:layout_marginTop="800px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece7"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="247px"
        android:layout_marginTop="640px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece3"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="94dp"
        android:layout_marginTop="960px"
        android:layout_marginEnd="11dp"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece6"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="247px"
        android:layout_marginTop="720px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/bPiece6"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="767px"
        android:layout_marginTop="960px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece7"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="767px"
        android:layout_marginTop="880px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece8"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="767px"
        android:layout_marginTop="800px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece14"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1767px"
        android:layout_marginTop="37px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bPiece15"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1767px"
        android:layout_marginTop="117px"
        android:src="@drawable/bluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece11"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1117px"
        android:layout_marginTop="37px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece12"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1117px"
        android:layout_marginTop="117px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece13"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1117px"
        android:layout_marginTop="197px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece14"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1117px"
        android:layout_marginTop="277px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece15"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1117px"
        android:layout_marginTop="357px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece8"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="767px"
        android:layout_marginTop="37px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece9"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="767px"
        android:layout_marginTop="117px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece10"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="767px"
        android:layout_marginTop="197px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece1"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1767px"
        android:layout_marginTop="960px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rPiece2"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="1767px"
        android:layout_marginTop="880px"
        android:src="@drawable/redpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/outpiecered1"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="48px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/outpiecered2"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="74px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpiecered3"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="100px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpiecered4"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="126px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/outpiecered5"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="152px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/outpiecered6"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="178px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/outpiecered7"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="204px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpiecered8"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="230px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpiecered9"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="256px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpiecered10"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="282px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/outpiecered11"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="308px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/outpiecered12"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="334px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpiecered13"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="360px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/outpiecered14"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="386px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpiecered15"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="412px"
        android:src="@drawable/outredpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/outpieceblue1"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="1007px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/outpieceblue2"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="981px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/outpieceblue3"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="955px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/outpieceblue4"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="929px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/outpieceblue5"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="903px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpieceblue6"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="877px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpieceblue7"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="851px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpieceblue8"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="825px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpieceblue9"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="799px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpieceblue10"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="773px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpieceblue11"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="747px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/outpieceblue12"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="721px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/outpieceblue13"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="695px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpieceblue14"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="669px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/outpieceblue15"
        android:layout_width="137px"
        android:layout_height="26px"
        android:layout_marginStart="733dp"
        android:layout_marginTop="643px"
        android:src="@drawable/outbluepiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/winsign"
        android:layout_width="282dp"
        android:layout_height="70dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="164dp"
        android:text="X WON"
        android:textSize="150px"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="240px"
        android:layout_height="120px"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/blackbackground"
        android:onClick="saveResult"
        android:text="SAVE"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitbutton"
        android:layout_width="240px"
        android:layout_height="120px"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="408dp"
        android:background="@drawable/blackbackground"
        android:onClick="exitActivity"
        android:text="EXIT"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>